{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ServerAddress": "localhost",
    "ServerPort": "27017",
    "DatabaseName": "checkout-local",
    "UserName": "",
    "UserPassword": ""
  }
}
